
APP_PORT=3001
NODE_ENV=developement

SALT_ROUNDS=12

DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=Postgres@@2026
DATASOURCE_DATABASE=UserDB
DATASOURCE_HOST=127.0.0.1
DATASOURCE_PORT=5434

JWT_SECRET=c9b36c30adafb01b3f5f4808a53912365b7df82f09a40533bf6e9df6aaf3e9f5fcfbb7b41d27a5be5ae73823dab71c44e83ff204aaa445830dae4ff1fc96f9d0
#who will use the token
JWT_TOKEN_AUDIENCE=http://localhost:${APP_PORT}
#who issue the token
JWT_TOKEN_ISSUER=http://localhost:${APP_PORT}
#time to live
JWT_TOKEN_TTL=3600
